<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		backupGlobals="false"
		backupStaticAttributes="false"
		bootstrap="./bootstrap.php"
		cacheTokens="true"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		forceCoversAnnotation="false"
		mapTestClassNameToCoveredClassName="true"
		processIsolation="false"
		stopOnError="false"
		stopOnFailure="false"
		stopOnIncomplete="false"
		stopOnSkipped="false"
		strict="true"
		verbose="true"
>
	<testsuites>
		<testsuite name="DarkHelmet">
			<directory suffix=".php">./tests/Dark-Helmet</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html" target="./test-report"  title="DarkHelmet"
		     charset="UTF8" yui="true" highlight="true" showUncoveredFiles="true"
			 lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="coverage.xml"/>
	</logging>

</phpunit>
